# cml-final-group-deliverables-group-1

./: ARCHITECTURE_ANSWERS.md  DELIVERABLES_ANALYSIS.md  README.md
Scenarios/Scenarios/01_basic_workflow/: T04_full_execution_market.txt
Scenarios/Scenarios/06_stress_test/: T30_sequential_200.txt  T31_burst_multi_symbol.txt  T32_deep_book_levels.txt  T33_cancel_storm.txt  T34_mixed_workload.txt
docs/: JVISUALVM_PROFILING_GUIDE.md  JVISUALVM_QUICK_REFERENCE.md
logs/store/: FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.body  FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.header  FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.senderseqnums  FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.session  FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.targetseqnums
md/: FIX_VERSION_VALIDATION_IMPLEMENTATION.md  LAB3_REPORT.md  LAB4_IMPLEMENTATION_GUIDE.md  LAB5_IMPLEMENTATION_COMPLETE.md  MATCHING_ENGINE_IMPLEMENTATION_BRIEF.md  MATCHING_ENGINE_IMPLEMENTATION_COMPLETE.md  POSTGRESQL_SETUP.md
reports/: LAB9_PERFORMANCE_REPORT.md  TEST1_100ops.txt  TEST2_500ops.txt  TEST3_1000ops.txt
scripts/: LAB10_ASSESSMENT.ps1  add_methods.ps1  plot_latency.py  quick_test.ps1  run_tests.ps1  test_1_baseline.ps1  test_2_disruption.ps1  test_3_recovery.ps1  test_4_sequence_gap.ps1
stocker/cmt/: LAB6_SCHEMA.sql  add_matching_engine_fields.sql  order-service.cfg  pom.xml  setup_database.sql
stocker/cmt/logs/store/: FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.body  FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.header  FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.session  FIX.4.4-EXEC_SERVER-MINIFIX_CLIENT.targetseqnums
stocker/cmt/src/main/java/com/stocker/: AppLauncher.java  Customer.java  DatabaseManager.java  EnvCheck.java  Execution.java  Main.java  MatchingEngine.java  Order.java  OrderApplication.java  OrderBook.java  OrderBroadcaster.java  OrderPersister.java  Security.java  SystemHealthCheck.java  Trade.java  TradeGenerator.java
trading-ui/: angular.json  package-lock.json  package.json
trading-ui/src/: styles.css
trading-ui/src/app/: app.routes.ts  app.ts
trading-ui/src/app/components/order-grid/: order-grid.component.css  order-grid.component.html  order-grid.component.ts
trading-ui/src/app/services/: websocket.service.ts
